
# Source Database Configuration
SOURCE_DB_NAME=
SOURCE_DB_USER=
SOURCE_DB_PASSWORD=
SOURCE_DB_HOST= 
SOURCE_DB_PORT=

# Target Database Configuration
TARGET_DB_NAME=
TARGET_DB_USER=
TARGET_DB_PASSWORD=
TARGET_DB_HOST=
TARGET_DB_PORT=

OPENAI_API_KEY =  # your openai APi key